VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_MAIN_API=https://neptunessushi.com/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P3JwKP2CTDqUQgrl2aYKuIF7IERPSx1JwCFqQgNWLuV3WJGr1A5nN5rWeFDwiCfx0zvSiItcrwEc4ZWTS668Ml600dEtwWtVo
VITE_STRIPE_SECRET_KEY=sk_test_51P3JwKP2CTDqUQgrkgBPAkZbujHrAhU1XRRySj1czuApDUf0bsjIhEZlWNCi4UsuufE8WyWvg7d8AFFpnpZg0YHt00YE8MFnOz